{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha **/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "engines": {
    "node": "8.5.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "moment": "^2.20.1",
    "socket.io": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taimoorh/chat-app.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "devDependencies": {
    "expect": "^22.0.3",
    "mocha": "^4.0.1"
  }
}
